.containerGroups {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: #ffff;
  padding: 0 30px;
  gap:10px;
}
.headerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.hi2G {
  display: flex;
  width: 70%;
  gap: 30px;
  justify-content: space-around;
  background: red;
}
.listGroups {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 500px;
  padding: 10px;
  gap: 10px;
  background: rgb(239, 239, 245);
  color: #212121;
  border-bottom: 5px solid #cccccc;
  border-radius: 10px;
}
.lGroupsCard {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  height: 70%;
  gap: 10px;
  overflow-y: auto;
}
.lGroupsCard::-webkit-scrollbar {
  display: none;
}
.titleCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media screen and (max-width: 970px) {
  .listGroups{
    width: 100%;
  }
  .titleGroup{
    display: none;
  }
}
